
# YOUR NEXT API PUBLIC URL IN LOCAL DEVELOPMENT
NEXT_API_PUBLIC_URL = your-url-in-local-development || 'http://localhost:3000'

# YOUR DISQUS SHORTNAME THAT CREATED BEFORE
NEXT_PUBLIC_DISQUS_SHORTNAME = your-disqus-shortname
