SPOTIFY_REFRESH_TOKEN = AQASm2hniZ1qm7Hi1ZWkGpw57ndEES8F5eAplu3GGJUOMUZGnpN9GXOayhD94L7XxZbou92nGBeOwA4jaRtOu_Wtn65vVnFxJzNDTR7D4NNz_CckAMjPYHMlO5X8yC-ixB0
SPOTIFY_CLIENT_SECRET = 778d31fd50b14f0e87c30edb330c4253
SPOTIFY_CLIENT_ID = fc7a5ce1f7524334a609ca37e0c1722e
NEXT_PUBLIC_DISQUS_SHORTNAME = rizukyy27
NEXT_API_PUBLIC_URL = https://api-ap-northeast-1.graphcms.com/v2/cl1mc56xq0kk301xs2ogc737a/master
